### ISSUE TITLE
autoupdate_main.py error

### ISSUE THREAD

**Issue by psegovias** [charlesbel/Microsoft-Rewards-Farmer#325]
```
Chrome Versión 116.0.5845.140 (Build oficial) (x86_64)
undetected-chromedriver 3.5.3
macOS
```

```
 python3 autoupdate_main.py                   
Starting...
2023-08-30 11:11:24,688 [INFO] ********************xxx@gmail.com********************
2023-08-30 11:11:25,691 [INFO] Using default request storage
2023-08-30 11:11:25,727 [INFO] Created proxy listening on ::ffff:127.0.0.1:59228
2023-08-30 11:11:25,728 [INFO] Using undetected_chromedriver
2023-08-30 11:11:28,289 [INFO] patching driver executable /Users/xxx/Library/Application Support/undetected_chromedriver/undetected_chromedriver
2023-08-30 11:12:28,944 [ERROR] WebDriverException: Message: unknown error: cannot connect to chrome at 127.0.0.1:59243
from chrome not reachable
Stacktrace:
0   undetected_chromedriver             0x000000010ad4e638 undetected_chromedriver + 5002808
1   undetected_chromedriver             0x000000010ad45a53 undetected_chromedriver + 4966995
2   undetected_chromedriver             0x000000010a8f6896 undetected_chromedriver + 448662
3   undetected_chromedriver             0x000000010a8dfc4a undetected_chromedriver + 355402
4   undetected_chromedriver             0x000000010a92b10b undetected_chromedriver + 663819
5   undetected_chromedriver             0x000000010a922d54 undetected_chromedriver + 630100
6   undetected_chromedriver             0x000000010a96ccf4 undetected_chromedriver + 933108
7   undetected_chromedriver             0x000000010a96c03f undetected_chromedriver + 929855
8   undetected_chromedriver             0x000000010a9631c3 undetected_chromedriver + 893379
9   undetected_chromedriver             0x000000010a92edf9 undetected_chromedriver + 679417
10  undetected_chromedriver             0x000000010a92ffde undetected_chromedriver + 683998
11  undetected_chromedriver             0x000000010ad0b2d9 undetected_chromedriver + 4727513
12  undetected_chromedriver             0x000000010ad102de undetected_chromedriver + 4747998
13  undetected_chromedriver             0x000000010acce2c9 undetected_chromedriver + 4477641
14  undetected_chromedriver             0x000000010ad1102d undetected_chromedriver + 4751405
15  undetected_chromedriver             0x000000010ace40ec undetected_chromedriver + 4567276
16  undetected_chromedriver             0x000000010ad2e7f8 undetected_chromedriver + 4872184
17  undetected_chromedriver             0x000000010ad2e9b7 undetected_chromedriver + 4872631
18  undetected_chromedriver             0x000000010ad3ea1f undetected_chromedriver + 4938271
19  libsystem_pthread.dylib             0x00007ff8149a11d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff81499cbd3 thread_start + 15
```

Work fine with main.py, I dnt know , but i remember it was headless , now i can see all the stuff.

**Comment by EastArctica** [comment]
Possible duplicate of #303 or #278. Can you check if `Sessions/*/desktop/SingletonLock` is present?

**Comment by psegovias** [comment]
After run main.py i can run autoupdate_main.py normally :-/

```
python3 autoupdate_main.py
Starting...
2023-08-30 12:48:38,759 [INFO] ********************xxx@gmail.com********************
2023-08-30 12:48:39,594 [INFO] Using default request storage
2023-08-30 12:48:39,607 [INFO] Created proxy listening on ::ffff:127.0.0.1:54290
2023-08-30 12:48:39,608 [INFO] Using undetected_chromedriver
2023-08-30 12:48:41,033 [INFO] patching driver executable /Users/xxx/Library/Application Support/undetected_chromedriver/undetected_chromedriver
2023-08-30 12:48:42,334 [INFO] Capturing request: https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard
2023-08-30 12:48:42,404 [INFO] Screen size: 2118x1113
2023-08-30 12:48:42,404 [INFO] Device size: 2063x962
2023-08-30 12:48:42,776 [INFO] [LOGIN] Logging-in...
```

**Comment by udu3324** [comment]
I suggest not using autoupdate_main.py and manually updating packages with `pip install -r requirements.txt --upgrade` and doing `git pull` for new commits
